prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
CXX=@CXX@
CC=@CC@
DEPENDENCIES=@REQUIRES@

Name: @PACKAGE_NAME@
Version: @VERSION@
Description: dune-npde module
URL: http://dune-project.org/
Requires: dune-common dune-istl dune-grid dune-localfunctions dune-pdelab
Libs: -L
Cflags: -I
