add_subdirectory("uebung01")
add_subdirectory("uebung02")
add_subdirectory("uebung03")
add_subdirectory("uebung05")
add_subdirectory("uebung06")
add_subdirectory("uebung07")
add_subdirectory("uebung08")
add_subdirectory("uebung09")
add_subdirectory("uebung10")
add_subdirectory("uebung11")
add_subdirectory("uebung12")
